<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="flex justify-center bg-white dark:bg-slate-900 dark:text-white ">
   <main class=" px-6">
    <div class="cotainer">
        <div id="dateTime"></div>
        <div id="verse" class="flex flex-1 flex-col justify-center items-center w-full text-center my-3 border-y border-blue-950 dark:border-y rounded-lg">
            <p class="font-sans dark:text-slate-200 text-slate-800 italic ">"No te jactes del día de mañana;<br> Porque no sabes qué dará de sí el día."</p>
            <span class="font-bold">Proverbios 27:1</span>
        </div>
        <div class="title">
            <h1 class="text-center  font-bold text-3xl uppercase font-monserrat">Calcular Precio</h1>
        </div>
        <div>

            <div class="inputs ">
                <label for="price" class="relative block overflow-hidden border-b border-gray-200 bg-transparent pt-3 focus-within:border-blue-600">
                    <input class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm" type="text" id="price" placeholder="0.00" >
                    <span class="absolute start-0 top-2 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-2 peer-focus:text-xs dark:text-white"> Precio: </span>
                </label>
                <br>
                <label for="tc" class="relative block overflow-hidden border-b border-gray-200 bg-transparent pt-3 focus-within:border-blue-600">
                    <input class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm"  type="text" id="tc" placeholder="Ingrese el tipo de cambio" value="3.71">
                    <span class="absolute start-0 top-2 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-2 peer-focus:text-xs dark:text-white">T/c:</span>
                </label>
            </div>
            <div class="discount  my-3 ">
                <label>
                    <input type="radio" name="discount" id="withoutDiscount" checked> Sin descuento
                </label>
                <label>
                    <input  type="radio" name="discount" id="discount1"> -1%
                </label>
                <label>
                    <input type="radio" name="discount" id="discount1_5"> -1.5%
                </label>
                <label>
                    <input type="radio" name="discount" id="discount2"> -2%
                </label>
            </div>
        </div>
        <div class=" my-3 bg-lime-100 px-2 rounded-lg dark:text-slate-900" id="result"></div>
        <button class=" my-3 middle none center mr-4 rounded-lg bg-green-500 py-3 px-6 font-sans text-xs font-bold uppercase text-white shadow-md shadow-green-500/20 transition-all hover:shadow-lg hover:shadow-green-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"" id="saveResult">Guardar Resultado</button>
        <button class=" my-3 middle none center mr-4 rounded-lg bg-red-500 py-3 px-6 font-sans text-xs font-bold uppercase text-white shadow-md shadow-red-500/20 transition-all hover:shadow-lg hover:shadow-red-500/40 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" id="delete">Eliminar Resultados</button>
        <div class="overflow-auto my-3" id="listSave">
          
        </div>
    </div>
   </main>
   <script src="./index.js"></script> 
</body>
  

</html>